<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Check Github Bugs</a>
                </div>
            </div>
        </nav>

        <div id = "content">
        <h2>Bug Listings for <span id = "language">...</span></h2>
        <p>
        <select id = "selector">
            <option value = "JavaScript">JavaScript</option>
            <option value = "PHP">PHP</option>
            <option value = "Python">Python</option>
            <option value = "Ruby">Ruby</option>
        </select> 
        <input type = "submit" id = "chooseLanguage" name = "chooseLanguage" value = "Choose A Language To See Bug Listings"></input>
        </p>
    
        <ul id = "results"></ul>

        </div>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/jquery.js"><\/script>')</script>
        <script src = "./js/app.js"></script>
    </body>
</html>
